.button-grid-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.button-grid-4 .dash-button {
  width: 20%;
  background-color: #d6d6d6;
  transition: background-color 0.3s ease;
}
.button-grid-4 .dash-button:hover {
  background-color: #bfbfbf;
}
.button-grid-4 .dash-button a {
  text-decoration: none;
  text-align: center;
  color: var(--global-black);
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  grid-row-gap: 10px;
}

.welcome-row{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: --global-white; /* Set background color */
  padding: 7px; /* Add padding */
  font-size: 0.9em; /* Adjust font size */
  text-align: center; /* Center align the text */
  color: var(--global-black); /* Set text color */
}

.button-grid-4 .dash-button i, .button-grid-4 .dash-button img {
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
}/*# sourceMappingURL=dashboard.css.map */