.button-grid-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.new-section {
  margin-top: 25px;
}

.button-grid-2 .dash-button {
  width: 45%;
  background-color: var(--global-blue-gray);
  transition: background-color 0.3s ease;
  border-radius: 12px;
}

.button-grid-2 .dash-button:hover {
  background-color: var(--global-blue-gray-hover);
}

.button-grid-2 .dash-button a {
  text-decoration: none;
  text-align: center;
  color: var(--global-black);
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  grid-row-gap: 10px;
}

.button-grid-2 .dash-button i,
.button-grid-2 .dash-button img {
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
}

/* Add custom styles for the grid layout */
.grid-container {
  width: 50%; /* Set the width to occupy half the page */
  margin: 0 auto; /* Center align the container */
  padding: 20px; /* Add some padding */}
  
/*when grid implement, uncomment*/
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
 /* grid-gap: 20px; /* Adjust the gap between grid items */
/*} */

.grid-container header {
  text-align: center;
}

.chart-container {
  width: 100%; /* Each chart container occupies full width of its grid cell */
}