.content > * {
  padding-bottom: 10px;
}

.dashboard-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.dashboard-top .results-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, auto); /* Change height to 'auto' */
  grid-column-gap: 3vw;
  grid-row-gap: 2.1vh;
}

.parent > div {
  width: 100%;
}

.parent > div > * {
  width: 100%;
  height: auto; /* Change height to 'auto' */
}

.parent > div > input,
.parent > div > textarea {
  border: 1px solid #ccc;
  padding: 5px;
  box-sizing: border-box; /* Add box-sizing property */
}

.parent > div > input[type=submit] {
  width: 30%;
}

.parent .div9 {
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
